# movie-finder-back-end

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/br/com/api/moviefinder/: MovieFinderApplication.kt
src/main/kotlin/br/com/api/moviefinder/application/exceptions/: ErrorView.kt  ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/api/moviefinder/application/interfaces/: MovieApplicationInterface.kt  MovieInterface.kt  OMDBApiInterface.kt  UserInterface.kt
src/main/kotlin/br/com/api/moviefinder/application/services/: MovieService.kt  UserService.kt
src/main/kotlin/br/com/api/moviefinder/domain/model/: Movie.kt  MovieRepresentation.kt  User.kt  UserRepresentation.kt  UserRole.kt
src/main/kotlin/br/com/api/moviefinder/infrastructure/: Mappers.kt
src/main/kotlin/br/com/api/moviefinder/infrastructure/config/: ApplicationConfig.kt  AuthenticationService.kt  Configuration.kt  CustomUserDetailsServide.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt  TokenService.kt
src/main/kotlin/br/com/api/moviefinder/infrastructure/incoming/: MovieRestAdapter.kt
src/main/kotlin/br/com/api/moviefinder/infrastructure/incoming/controller/: AuthController.kt  MovieController.kt  UserController.kt
src/main/kotlin/br/com/api/moviefinder/infrastructure/incoming/model/: AuthenticationRequest.kt  AuthenticationResponse.kt  MovieEntity.kt  MovieOMDB.kt  UserEntity.kt
src/main/kotlin/br/com/api/moviefinder/infrastructure/outgoing/OMDBApi/: OMDBApiAdapter.kt
src/main/kotlin/br/com/api/moviefinder/infrastructure/outgoing/mappers/: Mappers.kt
src/main/kotlin/br/com/api/moviefinder/infrastructure/outgoing/omdbApi/: OMDBApi.kt  OMDBApiAdapter.kt
src/main/kotlin/br/com/api/moviefinder/infrastructure/outgoing/repository/: Mappers.kt  MongoAdapter.kt  MovieMongoAdapter.kt  MovieRepository.kt  UserMongoAdapter.kt  UserRepository.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/api/moviefinder/: MovieFinderApplicationTests.kt
